services:
  api:
    image: nandoburgos/nandoburgos.api
    container_name: nandoburgos.api
    environment:
      - PORT=4103
      - DATABASE_URL=mysql://boz:password@agencyboz.com:3306/nandoburgos
    ports:
      - "4103:4103"
    networks:
      - webnet
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 256M

networks:
  webnet:
